Format: 1.0
Source: kiview
Binary: kiview
Architecture: all
Version: 0.1
Maintainer: UNKNOWN <UNKNOWN>
Standards-Version: 3.9.3
Build-Depends: debhelper (>= 8), python (>= 2.6.6-3~), python-distutils-extra (>= 2.10)
Package-List: 
 kiview deb python extra
Checksums-Sha1: 
 97962f88c44e74cdfeb9b7596a8595f9b950596c 32088 kiview_0.1.tar.gz
Checksums-Sha256: 
 414d3ec78952fc4caf322b721efb7ee676b596a44f52f4e0e02518e8fa33f5e3 32088 kiview_0.1.tar.gz
Files: 
 dd65bea0b1e30573810730ce3bbeeb5b 32088 kiview_0.1.tar.gz
